REACT_APP_apiKey = AIzaSyBQ1Tfj6EGyeIyF-Mjtn3zvzKKCpeZ_8GU
REACT_APP_authDomain = bookathon-warehouse-client.firebaseapp.com
REACT_APP_projectId = bookathon-warehouse-client
REACT_APP_storageBucket = bookathon-warehouse-client.appspot.com
REACT_APP_messagingSenderId = 938615776547
REACT_APP_appId = 1:938615776547:web:2c667e8f99454363291896